NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1lZnQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HtPJNltHXJyZdNZqlikhUvPCFaRT7GjzD04PS2pHpO # Optional, for server-side calls
DATABASE_URL="mysql://seasoned:@Rewards254$@localhost:3306/aiota"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_FRONTEND_API=https://guiding-eft-21.clerk.accounts.dev
NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com

